{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingCareDb;User Id=sa;Password=BookingCare123!;TrustServerCertificate=True;Encrypt=False"
  },
  "GoogleOAuth": {
    "ClientId": "287977610619-lh32scvm684jmog49biljt225u554rnd.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7279/api/auth/google/callback" 
  },
  "Jwt": {
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_CHANGE_ME",
    "Issuer": "BookingCareManagement",
    "Audience": "BookingCareManagementClient",
    "ExpireMinutes": 60
  }
}
