{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GoogleOAuth": {
    "ClientId": "287977610619-lh32scvm684jmog49biljt225u554rnd.apps.googleusercontent.com",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7279/api/auth/google/callback" 
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BookingCareManagement",
    "Audience": "BookingCareManagementClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
