{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingCareDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_CHANGE_ME",
    "Issuer": "BookingCareManagement",
    "Audience": "BookingCareManagementClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
