{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BookingCareDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "MomoApi": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "PartnerName": "Test",
    "StoreId": "MomoTestStore",
    "RedirectUrl": "https://healthcare-booking-dzhba4dmdjagcdbq.southeastasia-01.azurewebsites.net/payment/momo/return",
    "IpnUrl": "https://healthcare-booking-dzhba4dmdjagcdbq.southeastasia-01.azurewebsites.net/api/customer-booking/momo/ipn",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RequestType": "payWithMethod",
    "PaymentCode": "",
    "OrderGroupId": "",
    "AutoCapture": true
  },
  "Vnpay": {
    "TmnCode": "9TYUOVDO",
    "HashSecret": "YW7JWBPFGCEJSTADB5OQT15M6UIR03UB",
    "ReturnUrl": "https://healthcare-booking-dzhba4dmdjagcdbq.southeastasia-01.azurewebsites.net/payment/vnpay/return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other"
  },
  "GoogleOAuth": {
    "ClientId": "287977610619-lh32scvm684jmog49biljt225u554rnd.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7279/api/auth/google/callback" 
  },
  "Jwt": {
    "Key": "SUPER_LONG_RANDOM_SECRET_KEY_CHANGE_ME",
    "Issuer": "BookingCareManagement",
    "Audience": "BookingCareManagementClient",
    "ExpireMinutes": 60
  }
}
